<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="turtlebot3_diff_drive" filename="libgazebo_ros_diff_drive.so">

            <ros>
              <!-- <namespace>/tb3</namespace> -->
            </ros>
      
            <update_rate>30</update_rate>
      
            <!-- wheels -->
            <left_joint>wheel_left_joint</left_joint>
            <right_joint>wheel_right_joint</right_joint>
      
            <!-- kinematics -->
            <wheel_separation>0.160</wheel_separation>
            <wheel_diameter>0.066</wheel_diameter>
      
            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
      
            <command_topic>cmd_vel</command_topic>
      
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
      
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
      
          </plugin>
    </gazebo>
</robot>