<?xml version="1.0"?>
<robot>
    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>heavy_cart_i2c_diff_hw</plugin>
            <param name="i2c_device_name">/dev/i2c-16</param>
            
            
        </hardware>
        <joint name="wheel_left_joint">
            <param name="dac_i2c_address">0x62</param>
            <command_interface name="velocity"/>
            <state_interface name="velocity" />
        </joint>
        <joint name="wheel_right_joint">
            <param name="dac_i2c_address">0x63</param>
            <command_interface name="velocity"/>
            <state_interface name="velocity" />
        </joint>
    </ros2_control>


</robot>
