<?xml version="1.0"?>
<robot>
    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>heavy_cart_arduino</plugin>
        </hardware>
        <joint name="wheel_left_joint">
            <command_interface name="position">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        <!-- <joint name="wheel_right_joint">
            <command_interface name="position">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
        </joint> -->
    </ros2_control>


</robot>
